<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treine me</title>

    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="page">
            
        
        <nav>
            <a id="logo" href="#">
                <img src="images/logo.png" alt="Treine.me">
            </a>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Workout</a></li>
                </ul>
            </nav>

        <main>

            <section>
                <h1><span>Exclusive</span> workouts for you!</h1>
                <p>
                 We create <strong>exclusive and unique</strong> workouts for you.<br/>
                 Invest in your body and <strong>have much more mood and quality of life.</strong>
                </p>

                <button>
                    <img src="images/whats.svg" alt="whatsapp icon">
                    Start now
                </button>

            </section>

            <img id="picture" src="images/img1.jpg" alt="image of a woman training">

        </main>
    
        <footer>
            Talk to us on Instagram 
            <a href="https:instagram.com/treineme" target="_blank">@treine.me</a>
        </footer>
    </div>

    <img id="balls" src="images/balls.svg" 
    alt="little green balls in the bottom right corner of the page">

</body>
</html>